// Evolution Tree
digraph {
	1 [label="ID:1\nSp:2.42\n0-4" fillcolor="#3d00c1" style=filled]
	2 [label="ID:2\nSp:2.52\n3-6" fillcolor="#4000be" style=filled]
	1 -> 2
	3 [label="ID:3\nSp:2.32\n3-5" fillcolor="#3b00c3" style=filled]
	1 -> 3
	4 [label="ID:4\nSp:2.62\n4-7" fillcolor="#4200bc" style=filled]
	2 -> 4
	5 [label="ID:5\nSp:2.72\n4-5" fillcolor="#4500b9" style=filled]
	4 -> 5
	6 [label="ID:6\nSp:2.72\n5-6" fillcolor="#4500b9" style=filled]
	4 -> 6
	7 [label="ID:7\nSp:2.82\n5-6" fillcolor="#4700b7" style=filled]
	6 -> 7
	8 [label="ID:8\nSp:2.62\n5-6" fillcolor="#4200bc" style=filled]
	2 -> 8
	9 [label="ID:9\nSp:2.62\n5-6" fillcolor="#4200bc" style=filled]
	2 -> 9
	10 [label="ID:10\nSp:2.62\n5-9" fillcolor="#4200bc" style=filled]
	6 -> 10
	11 [label="ID:11\nSp:2.52\n5-7" fillcolor="#4000be" style=filled]
	8 -> 11
	12 [label="ID:12\nSp:2.82\n5-6" fillcolor="#4700b7" style=filled]
	6 -> 12
	13 [label="ID:13\nSp:2.72\n5" fillcolor="#4500b9" style=filled]
	8 -> 13
	14 [label="ID:14\nSp:2.72\n5" fillcolor="#4500b9" style=filled]
	4 -> 14
	15 [label="ID:15\nSp:2.62\n6-7" fillcolor="#4200bc" style=filled]
	14 -> 15
	16 [label="ID:16\nSp:2.62\n7-8" fillcolor="#4200bc" style=filled]
	14 -> 16
	17 [label="ID:17\nSp:2.62\n7-8" fillcolor="#4200bc" style=filled]
	13 -> 17
	18 [label="ID:18\nSp:2.62\n7-8" fillcolor="#4200bc" style=filled]
	14 -> 18
	19 [label="ID:19\nSp:2.82\n7-9" fillcolor="#4700b7" style=filled]
	13 -> 19
	20 [label="ID:20\nSp:2.72\n7-9" fillcolor="#4500b9" style=filled]
	17 -> 20
	21 [label="ID:21\nSp:2.52\n7-8" fillcolor="#4000be" style=filled]
	10 -> 21
	22 [label="ID:22\nSp:2.82\n7-8" fillcolor="#4700b7" style=filled]
	14 -> 22
	23 [label="ID:23\nSp:2.82\n7-9" fillcolor="#4700b7" style=filled]
	14 -> 23
	24 [label="ID:24\nSp:2.72\n8-10" fillcolor="#4500b9" style=filled]
	10 -> 24
	25 [label="ID:25\nSp:2.72\n8-9" fillcolor="#4500b9" style=filled]
	19 -> 25
	26 [label="ID:26\nSp:2.92\n8-10" fillcolor="#4a00b4" style=filled]
	19 -> 26
	27 [label="ID:27\nSp:2.72\n8-9" fillcolor="#4500b9" style=filled]
	23 -> 27
	28 [label="ID:28\nSp:2.62\n8-9" fillcolor="#4200bc" style=filled]
	24 -> 28
	29 [label="ID:29\nSp:2.82\n8-10" fillcolor="#4700b7" style=filled]
	25 -> 29
	30 [label="ID:30\nSp:2.72\n8" fillcolor="#4500b9" style=filled]
	23 -> 30
	31 [label="ID:31\nSp:2.62\n8-9" fillcolor="#4200bc" style=filled]
	24 -> 31
	32 [label="ID:32\nSp:3.02\n8" fillcolor="#4d00b1" style=filled]
	26 -> 32
	33 [label="ID:33\nSp:2.62\n8-10" fillcolor="#4200bc" style=filled]
	30 -> 33
	34 [label="ID:34\nSp:2.82\n8" fillcolor="#4700b7" style=filled]
	24 -> 34
	35 [label="ID:35\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	26 -> 35
	36 [label="ID:36\nSp:2.92\n9" fillcolor="#4a00b4" style=filled]
	34 -> 36
	37 [label="ID:37\nSp:2.82\n9" fillcolor="#4700b7" style=filled]
	26 -> 37
	38 [label="ID:38\nSp:2.72\n9-10" fillcolor="#4500b9" style=filled]
	28 -> 38
	39 [label="ID:39\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	26 -> 39
	40 [label="ID:40\nSp:2.72\n9-10" fillcolor="#4500b9" style=filled]
	34 -> 40
	41 [label="ID:41\nSp:2.72\n9-10" fillcolor="#4500b9" style=filled]
	23 -> 41
	42 [label="ID:42\nSp:2.92\n9-10" fillcolor="#4a00b4" style=filled]
	34 -> 42
	43 [label="ID:43\nSp:2.72\n9-10" fillcolor="#4500b9" style=filled]
	33 -> 43
	44 [label="ID:44\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	24 -> 44
	45 [label="ID:45\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	30 -> 45
	46 [label="ID:46\nSp:2.82\n9" fillcolor="#4700b7" style=filled]
	13 -> 46
	47 [label="ID:47\nSp:2.62\n9" fillcolor="#4200bc" style=filled]
	24 -> 47
	48 [label="ID:48\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	26 -> 48
	49 [label="ID:49\nSp:2.52\n9-10" fillcolor="#4000be" style=filled]
	33 -> 49
	50 [label="ID:50\nSp:2.92\n9-10" fillcolor="#4a00b4" style=filled]
	45 -> 50
	51 [label="ID:51\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	26 -> 51
	52 [label="ID:52\nSp:2.72\n9" fillcolor="#4500b9" style=filled]
	34 -> 52
	53 [label="ID:53\nSp:2.82\n9-10" fillcolor="#4700b7" style=filled]
	41 -> 53
	54 [label="ID:54\nSp:3.02\n9" fillcolor="#4d00b1" style=filled]
	42 -> 54
	55 [label="ID:55\nSp:2.92\n9" fillcolor="#4a00b4" style=filled]
	32 -> 55
	56 [label="ID:56\nSp:2.52\n9" fillcolor="#4000be" style=filled]
	47 -> 56
	57 [label="ID:57\nSp:2.52\n9" fillcolor="#4000be" style=filled]
	47 -> 57
	58 [label="ID:58\nSp:2.62\n9" fillcolor="#4200bc" style=filled]
	13 -> 58
	59 [label="ID:59\nSp:2.72\n9" fillcolor="#4500b9" style=filled]
	53 -> 59
	60 [label="ID:60\nSp:2.62\n10" fillcolor="#4200bc" style=filled]
	30 -> 60
	61 [label="ID:61\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	34 -> 61
	62 [label="ID:62\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	32 -> 62
	63 [label="ID:63\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	30 -> 63
	64 [label="ID:64\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	30 -> 64
	65 [label="ID:65\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	63 -> 65
	66 [label="ID:66\nSp:3.12\n10" fillcolor="#4f00af" style=filled]
	32 -> 66
	67 [label="ID:67\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	34 -> 67
	68 [label="ID:68\nSp:2.72\n10" fillcolor="#4500b9" style=filled]
	37 -> 68
	69 [label="ID:69\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	63 -> 69
	70 [label="ID:70\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	32 -> 70
	71 [label="ID:71\nSp:2.72\n10" fillcolor="#4500b9" style=filled]
	34 -> 71
	72 [label="ID:72\nSp:2.72\n10" fillcolor="#4500b9" style=filled]
	64 -> 72
	73 [label="ID:73\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	14 -> 73
	74 [label="ID:74\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	54 -> 74
	75 [label="ID:75\nSp:3.02\n10" fillcolor="#4d00b1" style=filled]
	62 -> 75
	76 [label="ID:76\nSp:3.02\n10" fillcolor="#4d00b1" style=filled]
	62 -> 76
	77 [label="ID:77\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	54 -> 77
	78 [label="ID:78\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	74 -> 78
	79 [label="ID:79\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	62 -> 79
	80 [label="ID:80\nSp:2.72\n10" fillcolor="#4500b9" style=filled]
	79 -> 80
	81 [label="ID:81\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	30 -> 81
	82 [label="ID:82\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	63 -> 82
	83 [label="ID:83\nSp:2.92\n10" fillcolor="#4a00b4" style=filled]
	54 -> 83
	84 [label="ID:84\nSp:2.82\n10" fillcolor="#4700b7" style=filled]
	68 -> 84
}
